{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283141894335",
	"ownerNumberr": "62887435047326",
	"cr": "@dodilorentz",
	"ownername": "Dodi Lorentz",
	"botname":"LentzBot",
	"img":"",
	"thumb":"",
	"fakethumb":"", 
	"fake": " 「  LentzBot  」\nCreated By Dodi Lorentz "
}
